{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ceylon-prod",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "start", "-p", "3100"],
      "port": 3100
    },
    {
      "name": "ceylon-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev", "-p", "3101"],
      "port": 3101
    }
  ]
}
